

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chengrui Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="NeRF阅读笔记总述Neural Radiance Fields（神经辐射场） 解决问题：新视角图片生成，同时可以进行三维重建 输入：空间位置$(x, y, z, \theta, \phi)$，包括采样点的位置以及角度。 输出：$(r, g, b, \sigma)$，体素密度以及位置相关的RGB。 与SFM的对比：没有点云的存在，利用一个MLP保存的输入图片中的光学信息，并利用光学信息反推出三维模">
<meta property="og:type" content="article">
<meta property="og:title" content="nerf阅读笔记">
<meta property="og:url" content="https://forgetable233.github.io/2023/05/28/nerf-yue-du-bi-ji/index.html">
<meta property="og:site_name" content="dcr&#39;s blog">
<meta property="og:description" content="NeRF阅读笔记总述Neural Radiance Fields（神经辐射场） 解决问题：新视角图片生成，同时可以进行三维重建 输入：空间位置$(x, y, z, \theta, \phi)$，包括采样点的位置以及角度。 输出：$(r, g, b, \sigma)$，体素密度以及位置相关的RGB。 与SFM的对比：没有点云的存在，利用一个MLP保存的输入图片中的光学信息，并利用光学信息反推出三维模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/Nerf%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/nerf.png">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/%E5%85%89%E7%85%A7.png">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/%E4%BD%93%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B.jpg">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/%E7%B2%97%E7%BB%86%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="https://forgetable233.github.io/img/post_img/%E4%BC%A0%E7%BB%9F%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA.png">
<meta property="article:published_time" content="2023-05-27T17:57:16.000Z">
<meta property="article:modified_time" content="2023-05-27T19:03:09.335Z">
<meta property="article:author" content="Chengrui Dong">
<meta property="article:tag" content="reconstruction">
<meta property="article:tag" content="nerf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://forgetable233.github.io/img/post_img/Nerf%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>nerf阅读笔记 - dcr&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forgetable233.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"044dd0e66976b2759049551c312e9dfa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?044dd0e66976b2759049551c312e9dfa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dcr&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/new.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nerf阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chengrui Dong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-28 01:57" pubdate>
          星期日, 五月, 28日, 2023, 1:57 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nerf阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NeRF阅读笔记"><a href="#NeRF阅读笔记" class="headerlink" title="NeRF阅读笔记"></a>NeRF阅读笔记</h1><h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2><p>Neural Radiance Fields（神经辐射场）</p>
<p>解决问题：新视角图片生成，同时可以进行三维重建</p>
<p>输入：空间位置$(x, y, z, \theta, \phi)$，包括采样点的位置以及角度。</p>
<p>输出：$(r, g, b, \sigma)$，体素密度以及位置相关的RGB。</p>
<p>与SFM的对比：没有点云的存在，利用一个MLP保存的输入图片中的光学信息，并利用光学信息反推出三维模型，同时能够生成高质量的新视角图片。与传统重建方法相比，模型大小显著降低（只有一个MLP），但相较于点云或mesh而言拓展性下降。</p>
<p>先验输入的为相机在世界坐标系下的坐标，同时限制采样点的最近距离和最远距离。</p>
<h2 id="基本流程以及理解"><a href="#基本流程以及理解" class="headerlink" title="基本流程以及理解"></a>基本流程以及理解</h2><ol>
<li>根据相机位姿进行采样点选取，将采样点输入MLP中，得到输出</li>
<li>在一视线方向进行渲染，与原图片的RGB作差，构建Loss，并进行训练</li>
<li>完成训练后可以通过MLP进行新视角的生成</li>
</ol>
<p>nerf网络结构如下：</p>
<p><img src="/img/post_img/Nerf%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="利用MLP进行建模"><a href="#利用MLP进行建模" class="headerlink" title="利用MLP进行建模"></a>利用MLP进行建模</h3><p>通过MLP将采样点的深度信息$(x, y, z, \theta, \phi)$，投影到$(R, G, B, \sigma)$上。</p>
<p><img src="/img/post_img/nerf.png" srcset="/img/loading.gif" lazyload></p>
<p>输入的位置信息是每一个采样点的位置信息，输出的为每一个采样点的$R, G, B, \sigma$。</p>
<p>这里的采样点起始是随机采样的，也就是采样点在显示空间中不一定真的存在物体，这就导致nerf需要较为全面的观察角度才能达成较好的重建效果，这也导致nerf存在比较严重的虚影问题。</p>
<p>$R, G, B$可以看作是物体发出的光，而$\sigma$可以理解为这个位置的不透明度，也就是吸收光的能力。<strong>计算机图形学</strong>，渲染方程需要理解一下。</p>
<p>这里从论文中的一个图可以理解</p>
<p><img src="/img/post_img/%E5%85%89%E7%85%A7.png" srcset="/img/loading.gif" lazyload></p>
<p>从图中可以看出来，尽管是同一个地方，由于观察角度不同，最后的结果也不同。</p>
<p>从这里可以理解，$RGB$是与观察角度相关的，$\sigma$是物体本身的性质，与观察角度无关</p>
<p>MLP的训练方法：根据MLP得到的结果生成输入图，并与原图利用L2损失构建损失函数，令生成图尽可能的与原图一致。</p>
<h3 id="进行render得到新图片"><a href="#进行render得到新图片" class="headerlink" title="进行render得到新图片"></a>进行render得到新图片</h3><p><img src="/img/post_img/%E4%BD%93%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B.jpg" srcset="/img/loading.gif" lazyload></p>
<p>上图为简单介绍的体渲染方程的流程，最后入眼的光为整个流程中的积分结果。</p>
<p>通过上述过程得到点的信息后，进行积分得到生成图，方程如下：</p>
<p>这里的体积密度$\sigma$其实可以看作光线在取样点的概率的微分，那么在计算一个点的真实颜色的过程中，需要对概率和颜色进行统一的积分<br>$$<br>r(t)&#x3D;o+td<br>\<br>C(r)&#x3D;\int_{t_n}^{t_f}T(t)\sigma(r(t))c(r(t),d), {\rm d}t \<br>T(t)&#x3D;exp(-\int_{t_n}^t\sigma(r(s)), \rm ds)<br>$$<br>积分过程没有使用确定性正积，输入为离散的体素。这是由于其只能在离散点进行查询</p>
<p>实际上在运算过程中的方法如下：<br>$$<br>C(t)&#x3D;\sum_{i&#x3D;1}^{N}T_i(1-exp(-\sigma_i\delta_i))c_i	\<br>T_i&#x3D;exp(-\sum_{j&#x3D;i}^{i-1}\sigma_j\delta_j)\<br>\delta_i&#x3D;t_{i+1}-t_i<br>$$<br>方法为分层的抽样，在一个区间中，将其均分为$N$部分，随后随机均匀的从每一个区间中进行抽样：<br>$$<br>t_i \sim u[t_n+\frac{i-1}{N}(t_f-t_n), t_n+\frac{i}{N}(t_f-t_n)]<br>$$</p>
<h4 id="分层抽样的理解"><a href="#分层抽样的理解" class="headerlink" title="分层抽样的理解"></a>分层抽样的理解</h4><p>主要目的是由于在选取采样点的过程中，采样点起始是随机采样的。如果选用简单的离散化积分方法，那么采样点的选取位置其实是可以预测的，这就导致MLP只能在这些固定的位置进行优化。导致MLP无法应对任意位姿的视角生成。</p>
<p>这里解决方法就是使用分层抽样，增加了一个随机的过程，防止MLP只在整数位置进行优化，提升MLP效果。</p>
<h4 id="体渲染方程的理解"><a href="#体渲染方程的理解" class="headerlink" title="体渲染方程的理解"></a>体渲染方程的理解</h4><p>这部i分与体素渲染做对比，文章中主要是和Alpha渲染方法做对比，一个比较明显的区别是，现在这种渲染方法能够解决原有的Alpha渲染为离散空间导致的无法对任意位置进行重建的问题.</p>
<p>针对光照问题，利用$\sigma$可以进行建模，其为与$(x, y, z)$相关的值，可以仿照在输入一系列图片中的建模效果。<strong>如果输入的图片的光照情况完全不同，会导致nerf建模失败</strong></p>
<p>体素分析有一篇文章：</p>
<h4 id="粗细网络的意义"><a href="#粗细网络的意义" class="headerlink" title="粗细网络的意义"></a>粗细网络的意义</h4><p>主要目的是在保证采样点尽量选取在物体周围的同时，降低运算量。</p>
<p>流程如下:</p>
<p><img src="/img/post_img/%E7%B2%97%E7%BB%86%E7%BD%91%E7%BB%9C.png" srcset="/img/loading.gif" lazyload></p>
<p>先使用粗网络大概估计哪里体素密度较高,也就是存在物体的概率较大,随后在$\sigma$高的地方增大采样密度，从而使采样点更多的集中在物体周围。</p>
<h2 id="传统三维重建方法"><a href="#传统三维重建方法" class="headerlink" title="传统三维重建方法"></a>传统三维重建方法</h2><p><img src="/img/post_img/%E4%BC%A0%E7%BB%9F%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Nerf的不足"><a href="#Nerf的不足" class="headerlink" title="Nerf的不足"></a>Nerf的不足</h2><p>个人的理解如下：</p>
<ol>
<li>网络拓展性差，多个网络无法合并</li>
<li>在训练过程中没有使用任何几何信息</li>
<li>只能对静态场景进行建模</li>
<li>当前的系统没有考虑输入图片光照信息不一致的情况</li>
<li>需要高精度的先验相机位姿（这里找到了几篇开创性文章，看完后在更改这里）</li>
<li>3D建模效果有虚影</li>
</ol>
<p>上述不足基本上都找到了一些研究文章，以后慢慢继续学习</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/paper-notes/" class="category-chain-item">paper_notes</a>
  
  
    <span>></span>
    
  <a href="/categories/paper-notes/nerf/" class="category-chain-item">nerf</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reconstruction/">#reconstruction</a>
      
        <a href="/tags/nerf/">#nerf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nerf阅读笔记</div>
      <div>https://forgetable233.github.io/2023/05/28/nerf-yue-du-bi-ji/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chengrui Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/28/colmap-yue-du-bi-ji/" title="colmap阅读笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">colmap阅读笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/26/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
